.home {
  position: relative;
  z-index: 1;
  /* width: 100%;
  height: 100vh; */
}
.home::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;

  /* overflow: hidden; */
}
.home .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.one {
  position: relative;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* border: 1px solid red; */
  background: linear-gradient(180deg, var(--secondary), var(--primary));
  /* padding-bottom: min(5vh, 5rem); */
}

.one .heading {
  margin: 0 auto;
  margin-top: 4.5rem;
  /* height: 50vh; */
  width: 90%;
  aspect-ratio: 3/1;
  padding: 0.3rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-weight: 400;
  color: var(--font-primary);
  border: 1px dashed var(--font-primary);
  text-transform: capitalize;
  text-align: center;
}
.one .heading h3 {
  margin: 0;
  font-size: clamp(1rem, 5vw, 3rem);
}
.one .heading p {
  font-size: clamp(0.65rem, 3vw, 1.1rem);
}
.features {
  padding: 0 0.5rem;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  row-gap: 0;
  list-style: none;
  font-size: clamp(0.7rem, 3vw, 1.2rem);
}
.notch {
  position: fixed;
  bottom: 1rem;
  right: 2vw;
  z-index: 3;
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  color: var(--font-primary);
  cursor: pointer;
  transition: all ease 0.2s;

  /* stroke: 1px solid red; */
  /* border: 1px solid red; */
}

.notch:active {
  transform: scale(0.95) !important;
}
@media (max-width: 600px) {
  .home .one .heading {
    /* margin-top: 12vh; */
    width: 98%;
    aspect-ratio: 2/1;
  }
  .heading h3 {
    font-size: clamp(1rem, 6vw, 5rem);
  }
}
