.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.container::before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, var(--secondary), var(--primary) 90%);
}
.container h1 {
  color: var(--font-primary);
}
.container .items {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.title {
  position: relative;
  font-size: clamp(1.1rem, 2vw, 3rem);
  color: white;
  font-weight: 500;
  margin: 0%;
  width: 100%;
}
.movies {
  position: relative;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
}
.page_back {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}
.pagination button {
  color: var(--font-primary) !important;
}
.page-item.active .page-link {
  background-color: red !important;
}
.pagination li div {
  color: var(--font-primary);
}
.options {
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: nowrap;
  /* transform: scale(0.7); */
  gap: 1rem;
  padding: 0;
}
.filter,
.sort {
  outline: none;
  border: none;
}
.filter {
  position: relative;
  padding: 7px 15px;
  font-size: 1.25rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  background-color: white;
}
.filter_off {
  position: relative;
  padding: 7px 15px;
  font-size: 1.25rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: white;
}
.loader {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0.7rem;
  height: 0.7rem;
  background-color: red;
  border-radius: 50%;
  margin: -3%;
}
.sort {
  font-size: 1.15rem;
  background: none;
}
.sort_content {
  background: white;
  display: flex;
  padding: 7px 15px;
  border-radius: 5px;
  gap: 3px;
  cursor: pointer;
}
.msg {
  position: relative;
  margin-top: 10%;
}
.css-19micn4-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected {
  background-color: red !important;
}
@media (max-width: 600px) {
  .page_back {
    padding: 0.5rem;
    transform: scale(0.8);
  }
  .options {
    flex-wrap: wrap;
    transform: scale(0.8);
    justify-content: left !important;
    align-items: left;
  }
  .items {
    flex-wrap: wrap;
    justify-content: left;
  }
  .movies {
    grid-template-columns: repeat(auto-fit, minmax(130px, 0.1fr));
  }
  .msg {
    margin-top: 50%;
  }
}
@media (max-width: 740px) {
  .movies {
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 0.1fr));
  }
  .msg {
    margin-top: 20%;
  }
}

/* @media (max-width: 400px) {
  .
} */
@media (max-width: 420px) {
  .movies {
    grid-template-columns: repeat(auto-fit, minmax(32%, 0.2fr));
  }
  .msg {
    margin-top: 40%;
  }
  .page_back {
    width: 23rem;
  }
}
@media (max-width: 240px) {
  .movies {
    grid-template-columns: repeat(auto-fit, minmax(45%, 0.2fr));
  }
}
