.m_card {
  --radius: 5px;
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  /* aspect-ratio: 1/1.5; */

  border-radius: var(--radius);
  box-shadow: 0 0 10px var(--card-shadow);
  margin: 0 0.5rem;
  overflow: hidden;
}
/* .m_card:hover:active {
  transform: scale(0.85);
} */
.title_block {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  border: 1px solid hsl(0, 0%, 50%);
  padding: 0.3rem;
  /* backdrop-filter: blur(10px); */
}

.m_card.large {
  --card-width: 15rem;
  --card-height: 22rem;
}
.m_card.medium {
  --card-width: 12rem;
  --card-height: 18rem;
}
.m_card.small {
  --card-width: 10rem;
  --card-height: 15rem;
}

.m_card.extra_small {
  --card-width: 8rem;
  --card-height: 10rem;
}
.m_card:hover {
  transform: scale(1.05);
  transform-origin: center;
  transition: transform 0.5s ease-out;
}

/*  */

/* MOVIE CARD sizes */
.m_card.large .title {
  font-size: clamp(1.2rem, 5vw, 1.4rem);
}
.m_card.medium .title {
  font-size: clamp(0.8rem, 5vw, 1rem);
}
.m_card.medium .more {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
}

.m_card.small .title {
  font-size: clamp(0.8rem, 5vw, 1.1rem);
}
.m_card.extra_small .title {
  font-size: clamp(0.5rem, 3vw, 0.8rem);
}
.m_card.small .more {
  font-size: clamp(0.8rem, 5vw, 0.8rem);
}
.m_card.extra_small .more {
  font-size: clamp(0.5rem, 2vw, 0.5rem);
}

@media (min-width: 720px) and (max-width: 1080px) {
  .m_card {
    --card-width: min(12rem, 35vw) !important;
    --card-height: calc(var(--card-width) * 1.5) !important;
  }
}
@media (min-width: 601px) and (max-width: 719px) {
  .m_card {
    --card-width: min(10rem, 35vw) !important;
    --card-height: calc(var(--card-width) * 1.5) !important;
  }
}
@media (max-width: 600px) {
  .m_card {
    --card-width: min(8rem, 30vw) !important;
    --card-height: calc(var(--card-width) * 1.5) !important;
  }
  .m_card .title {
    font-size: clamp(0.7rem, 4vw, 0.9rem) !important;
  }
  .m_card .more {
    font-size: clamp(0.5rem, 3vw, 0.9rem) !important;
  }
  .m_card .top {
    top: 1%;
  }
  .options img {
    padding: 2%;
    width: 1.3em !important;
    aspect-ratio: 1/1;
  }
  .title_block {
    font-size: clamp(0.6rem, 4vw, 1rem);
  }
}
@media (max-width: 310px) {
  .m_card .title {
    font-size: clamp(0.6rem, 4vw, 0.7rem) !important;
  }
}
@media (max-width: 240px) {
  .m_card {
    --card-width: min(10rem, 42vw) !important;
    --card-height: calc(var(--card-width) * 1.5) !important;
  }
}

/* .m_card:hover{box-shadow: none;} */
.m_card .image {
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  color: var(--font-primary);
}
.m_card .image .poster {
  width: var(--card-width);
  height: var(--card-height);
  z-index: 1;
  border-radius: var(--radius);
  object-fit: fill;
  object-position: center;
}
.m_card:hover .image::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.9) 90%
  );
  border-radius: var(--radius);

  opacity: 1;
  transition: opacity 0.5s ease;
  cursor: pointer;
}
.m_card .image::before {
  opacity: 0;
}

/* ---- Top ---- */
.m_card:hover .top {
  opacity: 1;
}
.m_card .top {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 2%;
  /* top: min(0.3rem, 0%); */
  z-index: 3;

  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
  text-transform: capitalize;
}
.m_card .top .imdb {
  margin-left: 3%;
  position: relative;
  background: black;
  /* background: var(--secondary); */
  border-radius: 25px;
  padding: min(0.4rem, 4%);
  font-size: clamp(0.75rem, 3vw, 1rem);
  /* width: min(2rem, 10vw); */
}
.m_card .top .imdb::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: scale(1.1);
  border-radius: 25px;
  background: linear-gradient(180deg, var(--secondary), var(--third) 100%);
}

.options {
  margin-right: 3%;
}
.options i {
  cursor: pointer;

  font-size: clamp(0.95rem, 3vw, 1.5rem);
  font-weight: 100;
  /* width: 2rem; */
  aspect-ratio: 1/1;
}
.options img {
  cursor: pointer;
  width: 1.8rem;
  aspect-ratio: 1/1;
}
.options img:active {
  transform: scale(0.95);
}
/* TOOL TIP */
.m_card .top .options .tooltip {
  position: relative;
}
.m_card .top .options .tooltip:hover::before {
  content: attr(data-title);
  position: absolute;
  z-index: 1;
  top: 10%;
  right: 150%;

  width: 5rem;
  overflow-wrap: break-word;
  padding: 5% 15%;
  border-radius: 0 5px 5px 0;
  background: white;
  color: black;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  display: flex;
  align-items: center;
}
.m_card .top .options .tooltip:hover::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 10%;
  right: 125%;

  width: 0rem;
  height: 0rem;
  border-top: 0.62rem solid transparent;
  border-bottom: 0.62rem solid transparent;
  border-left: 0.8rem solid white;
}

.m_card .top .options .spin {
  transform: translate(-50%, -50%);
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  animation: spin 0.5s ease infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ----- INFO ---- */
.m_card .info {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}
/* .m_card:hover:active .info {
  transform: scale(0.98);
} */
.m_card:hover .info {
  opacity: 1;
  transition: opacity 1s ease;
  position: absolute;
  inset: 0;
  z-index: 2;

  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;

  color: white;
  text-transform: capitalize;
}

.m_card .info .title {
  width: 95%;
  margin-bottom: 0.3rem;
  font-weight: 600;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}
/* .m_card .info .extra_small_title {
  width: 95%;
  margin-bottom: 0.3rem;
  font-weight: 300;
  font-size: clamp(0.8rem, 3vw, 1rem);
  
} */
.m_card .info .more {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
  font-weight: 300;
  cursor: default;
}
.m_card .info .more span {
  width: 0.05rem;
  height: 1rem;
  margin: 0 0.1rem;
  background: white;
}
.m_card .details {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  margin: 0 1% 1% 0;
  padding: 0.1rem;
  background: var(--secondary);
  width: max-content;
}
