/* Section 2 */
.home_categories {
  /* border: 1px solid red; */
  position: relative;
  min-height: 80vh;
  background: var(--primary);
  padding-bottom: 1.5rem;
  --suggestSize: clamp(0.9rem, 3vw, 1.4rem);
}

/* Carousel section */
.c_section {
  /* border:1px solid red; */
  margin: 0 0.5rem;
  margin-top: min(2rem, 10%);
  /* margin-bottom: 10rem !important; */
  /* margin-bottom: min(3rem, 20%); */
  display: flex;
  flex-direction: column;
  gap: 2rem;

  animation: animate1 0.35s linear 1;

  /* FONT SIZES */
  /* --suggestSize: clamp(0.9rem, 3vw, 1.4rem); */
  --tagSize: clamp(1.1rem, 5vw, 1.9rem);
}
@keyframes animate1 {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.c_section > .head {
  position: relative;
  left: 6%;
  margin-bottom: min(-2.5%, -1.5rem);
  /* width: max-content; */
  width: 80vw;

  font-weight: 300;
  text-transform: capitalize;
  font-size: var(--tagSize);
  color: var(--font-primary);
  border-left: 0.25em solid var(--secondary);
  line-height: 115%;
}

.c_section > .head .name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  left: 0.4rem;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.c_section > .head .name p {
  font-size: 0.65em;
  text-transform: lowercase;
  /* border: 2px solid var(--font-primary);
  border-radius: 50px; */
  line-height: 100%;
  padding: 0.2em;
  cursor: pointer;
}

.suggest_text {
  color: var(--font-primary);
  text-align: center;
  width: min(80%, 40rem);
  margin: 0 auto;
  margin-top: 1em;
  /* margin-bottom: min(2rem, 20%); */
  padding: 0.5em;
  font-size: var(--suggestSize);
  border: 1px solid var(--secondary);
}

@media (max-width: 1200px) {
  .c_section > .head {
    left: 3%;
  }
}
