.movie_page {
  margin: 0;
  padding: 0;

  position: absolute;
  inset: 0;

  /* overflow: hidden; */
}

.movie_page::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
.movie_page::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -3;
  background-color: rgba(0, 0, 0, 0.9);
}
.imgbg {
  position: fixed;
  inset: 0;
  z-index: 1;
  overflow: hidden;
}
.imgbg img {
  width: var(--cWidth);
  height: var(--cHeight);
  object-position: 30% 20%;
  object-fit: cover;
}

.movie_page .content {
  position: absolute;
  inset: 0;
  z-index: 3;
  margin: auto;
  padding-top: 4.5rem;
  width: 90%;
  height: 95%;

  display: flex;
  /* justify-content: none; */

  /* border: 1px solid red; */
}

.left_content {
  /* height: 100%; */
  flex: 3;
  /* width: max(50vw, 30rem); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--pad-bottom);
}
.right_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--pad-bottom) * 1.5);
}

.genre_values {
  display: flex;
  flex-wrap: wrap;
}

.sec_header {
  color: var(--header-color);
  font-size: var(--header1);
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.sec_value {
  margin: 0;
  color: var(--header-value-color);
  font-size: var(--header1-value);
  font-weight: lighter;
}

/* .movie_des .name {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
} */

.title {
  margin: 0;
  margin-top: calc(var(--pad-bottom) * 1.5);
  font-size: var(--title);
  color: var(--title-color);
  line-height: 105%;
  width: 95%;
  animation: slideIn 0.6s ease-in 1;
  /* margin: 0.5rem 0; */
}

.description {
  width: 80%;
  max-height: 15vw;
  overflow-y: scroll;
  margin-bottom: calc(var(--pad-bottom) * 1.5);
  animation: slideIn 0.6s ease-in 1;
  /* border: 1px solid red; */
}
.description::-webkit-scrollbar {
  display: none;
}
.description p {
  margin: 0;
  font-size: var(--description);
  color: rgba(255, 255, 255, 1);
  font-weight: lighter;
}

.more_details {
  margin: 0;
  /* margin-top: 1rem; */
  /* height: 1.875rem; */
  padding: 0;
  list-style: none;
  font-size: var(--imdb-txt);
  color: var(--btn-color1);
  display: flex;
  align-items: center;
  row-gap: 0.3rem;
  flex-wrap: wrap;

  animation: fadeIn 1s ease-in 1;
}

.more_details li {
  margin-right: 1.5rem;
}
.more_details li strong {
  color: var(--third);
}
.more_details li i {
  margin-right: 0.5rem;
}

/* ACTION ICONS / BUTTONS */

.action_icons {
  /* margin-top: 1.5rem; */
  /* height: 3.5rem; */
  margin: 0;
  padding: 0;
  margin-top: var(--pad-bottom);
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  color: var(--btn-color1);

  animation: scaleIn 0.7s ease-in 1;
}

/* .action_icons .actions {
  flex-grow: 0.1;
  flex-shrink: 1;
} */
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}
.action_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.icon {
  border: none;
  background: none;
  background-color: var(--third);

  width: 2em;
  height: 2em;
  font-size: var(--btn-text);

  border-radius: 50%;
  aspect-ratio: 1/1;

  display: grid;
  place-items: center;
  cursor: pointer;
}
.icon:active {
  transform: scale(0.92);
}

.trailer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: var(--btn-text);
  cursor: pointer;

  /* padding: 0.5em 0.7em; */

  /* border-radius: 5px; */
  /* background-color: var(--secondary); */
  color: var(--btn-color1);
}

.trailer i {
  font-size: var(--btn-text);
  height: 100%;
}

/* CAST AND CREW */
.castcrew {
  display: flex;
  flex-direction: column;
  gap: var(--pad-bottom);
  width: max-content;
}
.castcrew ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* BUTTON LOADER */
/* .btnloader {
  position: relative;
  display: grid;
  place-items: center;
  padding: 5%;
  width: 2.9rem;
  aspect-ratio: 1/1;
}
.btnloader span {
  width: 1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;

  transform: rotate(0deg);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-right: 1px solid transparent !important;
  animation: spinbtn 0.8s ease infinite;
}
@keyframes spinbtn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

@media (max-width: 600px) {
  .movie_page::before {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .movie_page .content {
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 5%;

    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: hidden;

    /* border: 1px solid red; */
  }
  /* .left_content {
    width: 100vw;
    flex: 1;
  } */
  .title {
    width: 95%;
  }
  .genre {
    width: 90%;
  }
  .genre_values h5 {
    color: var(--btn-color1);
  }
  .more_details {
    width: 90%;
  }
  .more_details li {
    margin-right: 0.8rem;
  }
  .more_details li i {
    margin-right: 0.25rem;
  }

  .sec_value {
    color: var(--font-primary);
  }
  .description {
    width: 100%;
    max-height: 15vh;
    margin-bottom: 0;
  }

  .description p {
    color: var(--font-primary);
    font-weight: lighter;
  }

  .action_group {
    color: var(--font-primary);
  }
  .icon {
    background-color: var(--font-primary);
    color: var(--font-secondary);
  }
}

/* ANIMATIONS */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(1, 0);
    transform-origin: top;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
    transform-origin: top;
  }
}
