{
  "name": "nj-mr",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fb": "env-cmd -f .env.local npm run build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.0.6",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "env-cmd": "^10.1.0",
    "firebase": "^9.3.0",
    "next": "12.0.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.34.0",
    "react-redux": "^7.2.6",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2"
  }
}
