.navbar {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 10;
  /* font-size: 2rem; */
  transition: all 0.25s ease-out;
  --icon-size: 1.8rem;
}
.navbar.navstyle2 {
  background-color: var(--primary);
  box-shadow: 0px 2px 5px var(--card-shadow);
}

/* ---------DESKTOP NAV ------- */

.topnav {
  height: 4rem;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.2fr minmax(120px, 1fr) minmax(120px, 1.4fr) minmax(
      230px,
      1.25fr
    );
  align-items: center;
  --navlink-fontsize: 1.3rem;
}

.logo {
  margin: auto;
  display: grid;
  align-items: center;
  grid-column: 1/2;
}
.logo img {
  border-radius: 100%;
  box-shadow: 0px 2px 4px var(--card-shadow);
}

/* NAV LINKS */
.navlinks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10%;
  grid-column: 2/3;
  /* border: 1px solid red; */
}
.navlink.navactive::after {
  transform: scale(1, 1);
}
.topnav .navlinks li {
  display: grid;
  place-items: center;
}
.navbar ion-icon {
  text-decoration: none;
  font-size: var(--icon-size);
}
.navlink {
  position: relative;
  width: max-content;
}
.navbar.navstyle2 .navlink a,
.navlink a {
  color: var(--font-primary);
  font-size: var(--navlink-fontsize);
  font-weight: 100;
}
/* .navbar.navstyle2 .navlink */
.makeWhite .navlink::after {
  background-color: white;
}
/* .navbar.navstyle2 .navlink::after {
} */
.navlink::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5%;
  width: 100%;
  height: 0.15rem;
  background: var(--font-primary);
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 0.35s ease-in-out;
}

.navlink:hover::after {
  transform: scale(1, 1);
}

/* END OF NAV LINKS */

/* togglers for search bar */
.bar_default {
  background: rgba(255, 255, 255, 0.5);
}

.dtbar {
  background-color: rgba(255, 255, 255, 0.95);
}
.ltbar {
  background-color: var(--secondary);
}

/* togglers when it is in movie page */
.makeWhite ion-icon,
.makeWhite .navlink a {
  color: white;
}

/* togglers for sign in  button*/
.btn_default {
  background: var(--third);
  color: var(--font-secondary);
}
.dtbtn,
.ltbtn {
  background-color: var(--secondary) !important;
  color: var(--font-primary) !important;
}

/* LOGIN BUTTON */
.login_section {
  grid-column: 4/5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  /* gap: 5rem; */
}
.login_btn {
  width: max-content;

  padding: 0.5em 0.8em;
  border: none;

  font-size: 15px;
  font-weight: 100;
  border-radius: 20px;
  cursor: pointer;
  background-color: var(--font-secondary);
  color: var(--font-primary);
}

/* PROFILE */
.topnav .profile {
  grid-column: 4/5;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 0.25em;
  /* border: 1px solid red; */
}
.topnav .theme {
  margin-right: 2%;
  width: 2.5rem;
  aspect-ratio: 1/1;
  color: var(--font-primary);
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 2rem;
}
.topnav .theme:active {
  transform: scale(0.95);
}

.topnav ion-icon {
  display: block;
  cursor: pointer;
}

.profile .user {
  cursor: pointer;
}
.pic {
  display: grid;
  place-content: center;
}

.pic img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 25px;
  /* border: 2px solid var(--secondary); */
  box-shadow: 0 2px 5px var(--secondary);
}
/* .name {
  width: 8rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  font-size: 1.4rem;
  color: var(--font-primary);
} */
.logout {
  cursor: pointer;
  color: var(--font-primary);
}
@media (max-width: 600px) {
  .navbar {
    --icon-size: 1.5rem;
  }
  .search_bar {
    display: flex;
    gap: 0 !important;
    height: 2rem;
  }
  /* .navbar .search_bar input {
    width: min(0vw, 5rem);
    font-size: 0.9rem;
  } */
  .logo {
    margin: 0;
    margin-left: 5%;
  }
  .logo img {
    width: 2rem;
  }
}
/* ---------END OF DESKTOP NAV ------- */

/* ---------MOBILE NAV ------- */

/* MOBILE NAVBAR SECTION */
.mobilenav {
  position: relative;
  --mleft: 0.5rem;
  --navleft: 5%;
  height: 4rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobnav_icons {
  display: flex;
  width: max-content;
  align-items: center;
  gap: 0.8rem;
  margin-right: var(--navleft);
}
.mobnav_icons ion-icon {
  cursor: pointer;
}
.mob_searchbar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0.25em 0.5em;

  display: flex;
  align-items: center;
  gap: 0.5em;
  background-color: var(--font-secondary);

  opacity: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
}
.mob_searchbar.opened {
  opacity: 1;
  transform: scale(1, 1);
}
.mob_searchbar button {
  border: none;
  background: none;
  font-weight: 400;
  font-size: clamp(0.9rem, 4vw, 1.1rem);
  padding: 0;

  color: var(--font-primary);
}
.mobileNavItems {
  position: absolute;
  top: 0;
  z-index: -1;
  --icon-text: 1.5rem;
  height: max(50vh, 22rem);
  width: 100vw;
  background: var(--primary);
  /* border-radius: 0 0 0 100%; */
  opacity: 0;
  transform: scale(0, 0);
  transform-origin: right top;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
  box-shadow: 0px 1px 5px var(--card-shadow);
}
.mobileNavItems .theme {
  position: absolute;
  bottom: 6rem;
  color: var(--font-primary);
  margin: 0.5rem;
  /* padding-top: 6rem; */
}
.mobileNavItems.opened {
  opacity: 1;
  border-radius: 0;
  transform: scale(1, 1);
  /* transform-origin: top; */
}
/* togglers for mobile sign in  button*/
.mob_default {
  background: var(--third);
  color: var(--font-secondary);
}
.mob_dtbtn,
.mob_ltbtn {
  background-color: var(--secondary) !important;
  color: var(--font-primary) !important;
}

.mobnav_icons .mob_login {
  width: max-content;
  padding: 0.5em 0.8em;
  border: none;
  font-size: 15px;
  font-weight: 100;
  border-radius: 20px;
  background-color: var(--font-secondary);
  color: var(--font-primary);
}

/* NAVBR ITEMS */
.mobileNavItems .navlinks {
  margin: 4rem 0.5rem;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
  /* justify-content: flex-start; */
}
.mobileNavItems li.theme {
  width: max-content;
  padding: 0;
}

.mobileNavItems .navlinks li ion-icon,
.mobileNavItems .theme ion-icon,
.makeWhite.navstyle2 .mobnav_icons ion-icon {
  color: var(--font-primary) !important;
}

.mobileNavItems li.theme ion-icon {
  color: var(--font-primary);
}
.mob_navlink h4 {
  /* border: 1px solid red; */
  position: relative;
}
.mob_navlink h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5%;
  width: 100%;
  height: 0.15rem;
  background-color: var(--secondary);
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 0.35s ease-in-out;
}
.mob_navlink.navactive h4::after {
  transform: scale(1, 1);
}

.mobnav_icons h4 {
  color: var(--font-primary);
  font-size: var(--icon-text);
  font-weight: 300;
}
.mobnav_icons .mobnav_nicon {
  margin: 0;
  padding: 0;
  color: var(--font-primary);
  height: max-content;
  display: grid;
  place-items: center;
}
.mob_profile {
  position: absolute;
  width: 100%;
  bottom: 0;
  /* border: 1px solid red; */
  background: var(--secondary);
  padding: 0.5rem;
  height: 6rem;
}
.mob_user {
  display: flex;
  width: max-content;
  align-items: center;
  margin-bottom: 1rem;
  /* margin: 0.5rem; */
}
.mob_user h4 {
  color: var(--font-primary);
  font-size: var(--icon-text);
  font-weight: 600;
}
.mob_logout ion-icon {
  font-size: 1.8rem;
  color: var(--font-primary);
}
.mob_logout {
  position: relative;
  width: max-content;
  align-items: center;
  /* margin: 0.5rem; */
  bottom: 0.5rem;
  /* padding-top: 5rem; */
  /* border: 1px solid red; */
}

/* END OF NAVBAR ITEMS */

/* BURGER  */
.navbar .burger {
  display: block;
  /* margin-right: var(--mleft); */
  /* margin-left: 5%; */
  position: relative;
  width: 1.8rem;
  height: 1.6rem;
  transition: transform 1s ease-in-out;
  border: 1px solid transparent;
}

.closenav {
  position: absolute;
  inset: 0;
  height: 100vh;
  z-index: -2;
  /* background-color: red; */
}

.burger.notopened span,
.makeWhite .burger.notopened span,
.navbar.navstyle2 .burger.notopened span {
  background-color: var(--font-primary) !important;
}
.makeWhite .burger.notopened span {
  background-color: white !important;
}

.burger span {
  transition: all 0.35s ease-in-out;
}
.navbar .burger span:first-child,
.navbar .burger span:last-child,
.navbar .burger span:nth-child(2) {
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background: var(--font-primary);
  border-radius: 1rem;
}
.navbar .burger span:first-child {
  top: 0;
}
.navbar .burger span:nth-child(2) {
  top: 0.66rem;
}
.navbar .burger span:last-child {
  bottom: 0;
}
.burger.opened span:first-child {
  transform: rotate(45deg) translate(30%, 200%);
}
.burger.opened span:nth-child(2) {
  opacity: 0;
}
.burger.opened span:last-child {
  transform: rotate(-45deg) translate(30%, -200%);
}
/* END OF BURGER  */

/* CLEARING SOME CSS FOR BETTER MOBILE LAYOUT */
@media (max-width: 600px) {
  .search_bar ion-icon,
  .mobnav_icons ion-icon,
  .logout,
  .profile .user,
  .topnav ion-icon {
    cursor: default !important;
  }
}

/* SOCIAL ICONS */
.secondary_icon {
  position: relative;
  color: var(--font-primary);
  /* border: 1px solid red; */
}
.secondary_icon.notify >ion-icon:before {
  content: "";
  position: absolute;
  background-color: #fa3e3e;
  top: 0;
  right: 0;
  width: 0.35em;
  aspect-ratio: 1/1;

  border-radius: 50%;
}

.secondary_icon > div:first-child {
  margin: 0;
  padding: 0;
  padding: 0.1em;
  color: var(--font-primary);
  height: max-content;
  display: grid;
  place-items: center;
}
/* .disable {
} */
.disable ion-icon {
  cursor: default !important;
  opacity: 0.5;
}
