.modal_back {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  position: relative;
  width: 50%;
  /* height: 60vh; */
  background-color: rgb(0, 0, 0);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  color: white;
  box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.5);
  --mb: 0.5em;
}
.modal .close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 4rem;
  z-index: 999;
}
.modal .category {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: calc(var(--mb) * 1.5);
}
.modal .category p {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: var(--mb);
}
.category form {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  text-transform: capitalize;
  flex-wrap: wrap;
  row-gap: 0.1em;
}
.category form input {
  transform: scale(1.5);
  margin-right: 0.5em;
}
.category .options {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
}
.optionsbutton {
  border: 2px solid rgba(255, 255, 255, 0.32);
  outline: none;
  color: rgba(255, 255, 255, 0.574);
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  background-color: inherit;
  font-size: 0.9rem;
  cursor: pointer;
}
.active {
  outline: none;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  background-color: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  color: white;
  border: 2px solid white;
}
.modal .apply {
  position: relative;
  border: none;
  outline: none;
  margin-top: 1rem;
}
.apply,
.close_button {
  height: 2rem;
  width: max-content;
  padding: 0.5em 1em;
  border-radius: 5px;
  border: 1px solid black;
}
.close_button {
  position: absolute;
  right: 10px;
  background: none;
  color: white;
  z-index: 999;
  display: grid;
  place-items: center;
}
.close_button ion-icon {
  font-size: 1.5rem;
}
.apply:hover {
  color: white;
  background: black;
  border: 1px solid white;
  cursor: pointer;
}
.close_button:hover {
  color: black;
  background: white;
  cursor: pointer;
}
.close_button {
  padding: 3px 10px;
}
.option {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 900px) {
  .modal {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .modal {
    width: 90%;
    gap: 0.1rem;
  }
  .category form input {
    transform: scale(1);
  }
  .category .options {
    gap: 0.1em;
  }
  .optionsbutton {
    transform: scale(0.9);
  }
  .category p {
    margin: 1%;
  }
  .category form span {
    font-size: 0.8rem;
  }
  .category form {
    gap: 0.2rem;
  }
  .apply {
    transform: scale(0.8);
    margin-top: 0.5rem;
  }
  .active {
    transform: scale(0.8);
  }
  .close_button {
    right: 5px;
  }
}
