.icon_section {
  position: absolute;
  z-index: 2;
  top: 3.5rem;
  width: 25rem;
  aspect-ratio: 1/1;

  transform: translateX(-50%);
  text-align: center;
  border: 1px solid var(--font-primary);
  background-color: var(--font-secondary);
  color: var(--font-primary);
}
.close_section {
  position: absolute;
  z-index: -1;
  inset: 0;
  /* top: 3.5rem; */
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1250px) {
  .icon_section {
    transform: translateX(-75%);
  }
}

@media (max-width: 600px) {
  .mobile_close_sec {
    position: absolute;
    /* z-index: 1; */
    z-index: -1;
    inset: 0;
    width: 100vw;
    min-height: 100vh;

    display: grid;
    justify-items: center;
    overflow-y: scroll;
  }
  .mobile_close_sec .icon_section {
    width: 95vw;
    height: 80vh;
    max-width: 20rem;
    min-height: 30rem;
    aspect-ratio: none;
    transform: translateX(0%);
  }
}
