.bar_default {
  background-color: rgba(255, 255, 255, 0.5);
}

.dtbar {
  background-color: rgba(255, 255, 255, 0.95);
}
.ltbar {
  background-color: var(--secondary);
}
.search_bar {
  grid-column: 3/4;
  justify-self: center;

  width: 80%;

  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2%;
  border-radius: 20px;
  padding: 0.2rem 0.5rem;
}
.search_bar ion-icon {
  cursor: pointer;
  color: black !important;
}
.search_bar ion-icon:first-child {
  font-size: 1.5rem;
}

.search_bar .input {
  position: relative;
  width: 100%;
  height: 2rem;
}
.search_bar input {
  position: absolute;
  width: 100%;
  height: 2rem;

  font-size: clamp(0.9rem, 3vw, 1.1rem);
  background: none;
  border: none;
}
.search_bar input::placeholder {
  font-size: clamp(0.7rem, 3vw, 1.1rem);
}
.search_bar input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-size: clamp(0.7rem, 3vw, 1.1rem);
}
.search_bar input:focus {
  outline: none;
}
.search_bar ion-icon:last-child {
  position: absolute;
  right: 2%;
  height: 100%;

  font-size: 1.3rem;
}
/* .search_bar button {
  border: none;
  background: none;
} */

@media (max-width: 600px) {
  .search_bar ion-icon {
    cursor: default !important;
  }
}
