.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.container::before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, var(--secondary), var(--primary) 90%);
}
.container h1 {
  color: var(--font-primary);
}
.container .items
{
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.title{
  position: relative;
  font-size: clamp(1.1rem, 2vw, 3rem);
  color: white;
  font-weight: 500;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.527);
  margin: 0%;
  width: 100%;
}
.movies
{
  position: relative;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.1fr));
  grid-gap: 2rem;
  width: 100%;
}
.page_back
{
  position: relative;
  padding: 1.5rem;
}
.pagination button
{
  color: var(--font-primary) !important;
}
.options{
  display: flex;
  justify-content: flex-end;
  position: relative;
  /* transform: scale(0.7); */
  width: 90%;
  gap: 20px;
  padding: 10px 0;
}
.filter, .sort{
  outline: none;
  border: none;
}
.filter{
  padding: 7px 15px;
  font-size: 1.25rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap:3px;
  cursor: pointer;
}
.sort{
  font-size: 1.15rem;
  background: none;
}
.sort_content{
  background: white;
  display: flex;
  padding: 7px 15px;
  border-radius: 5px;
  gap:3px;
  cursor: pointer;
}
.msg
{
  position: relative;
  margin-top: 10%;
}
@media (max-width: 600px) {
  .page_back{
    padding: 0.5rem;
    transform: scale(0.8);
  }
  .options{
    transform: scale(0.7);
    justify-content: center;
    align-items: center;
  }
  .filter{
    flex-direction: row;
  }
  .items{
    flex-direction: column;
  }
}
@media (max-width: 740px) {
  .movies {
    grid-gap: 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 0.1fr));
  }
  .msg{
    margin-top: 50%;
  }
}
@media (max-width: 600px) {
  .movies {
    grid-gap: 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 0.1fr));
  }
  .msg{
    margin-top: 70%;
  }
}
/* @media (max-width: 400px) {
  .
} */
@media (max-width: 420px) {
  .movies {
    grid-template-columns: repeat(auto-fit, minmax(32%, 0.2fr));
  }
  .msg{
    margin-top: 90%;
  }
}
@media (max-width: 240px) {
  .movies {
    grid-template-columns: repeat(auto-fit, minmax(45%, 0.2fr));
  }
}
