.search_m {
	position: absolute;
	width: 100%;
	min-height: 100vh;
	color: white;
}
.search_m::before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}
.search_m.dtheme::before {
	background: linear-gradient(180deg, var(--base-color), var(--primary) 90%);
}
.search_m.ltheme::before {
	background-color: var(--primary);
}

.result_container {
	/* position: absolute; */
	overflow-x: hidden;
	padding-bottom: 2rem;
	margin-top: max(6%, 4.5rem);
}
.moreMovies {
	width: 100%;
	text-align: center;
	margin-top: 2%;
}
.moreMovies button {
	border: 2px solid var(--font-primary);
	background: none;
	border-radius: 25px;
	box-shadow: 0 2px 4px var(--accent-light);
	text-transform: lowercase;
	font-size: clamp(0.9rem, 3vw, 1.1rem);
	padding: 0.15em 0.5em;
	color: var(--font-primary);
	cursor: pointer;
}

.search_m .content {
	width: 90vw;
	margin: 0 auto;
	display: grid;
	justify-content: center;
	justify-items: center;

	grid-template-columns: repeat(auto-fit, minmax(200px, 0.1fr));
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	/* border: 1px solid red; */
}
.header {
	margin-left: 5%;
	/* margin-top: 5rem; */
	color: var(--font-primary);
}
.header p {
	margin: 0;
	padding: 0;
	margin-bottom: 2%;
	font-size: clamp(1rem, 4vw, 1.4rem);
}

/* LOAD BARS */
.load_bars {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
}
/* MESSAGE */
.search_m .msg {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
}
@media (max-width: 1200px) {
	.search_m .content {
		width: 100vw;
	}
}
@media (max-width: 740px) {
	.search_m .content {
		grid-column-gap: 0.2rem;
		grid-row-gap: 0.5rem;

		grid-template-columns: repeat(auto-fit, minmax(200px, 0.1fr));
	}
}
@media (max-width: 600px) {
	.search_m .content {
		grid-template-columns: repeat(auto-fit, minmax(130px, 0.1fr));
	}
	.moreMovies button {
		cursor: default;
	}
}
/* @media (max-width: 400px) {
  . 
} */
@media (max-width: 420px) {
	.search_m .content {
		grid-row-gap: 0.25rem;
		grid-template-columns: repeat(auto-fit, minmax(32%, 0.2fr));
	}
}
@media (max-width: 240px) {
	.search_m .content {
		grid-template-columns: repeat(auto-fit, minmax(45%, 0.2fr));
	}
}
